# EstudoBDMs

./: Dockerfile  EstudoBDM.csproj  EstudoBDM.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Configs/: DatabaseConnection.cs
Controllers/: AuthController.cs  EmployeeController.cs  WeatherForecastController.cs
DTOs/: EmployeeDTOs.cs  UserDTOs.cs
Infraestructure/: JwtService.cs  MappingProfile.cs  ScopeRequirementFilter.cs  UnitOfWork.cs
Models/: Employee.cs
Properties/: launchSettings.json
Repositories/: EmployeeRepository.cs
Repository/: EmployeeRepository.cs
RouteModels/: EmployeeRouteModels.cs
